<!doctype html>
<html style="overflow-x: hidden;" lang="en">

</html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Prabha's Collections Ltd.">
  <title>Prabha's-Collections-Home-Page</title>


  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="pricing.css" rel="stylesheet">
</head>

<body>

  <header class="d-flex justify-content-between align-items-center p-1 px-md-4 bg-white border-bottom shadow-sm">

    <div class="float-left">
      <img src="./images/logo.png" width="100px" height="100px"></img>
    </div>

    <div class="float-right">
      <a class="btn btn-outline-primary" href="sign-in.html">Sign in</a>
      <a class="btn btn-outline-primary" href="sign-up.html">Sign up</a>
      <a class="btn btn-outline-primary" href="shopping-cart.html">Cart</a>
    </div>

  </header>

  <div class="row">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product-list.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <main class="container">

    <!DOCTYPE html>
    <html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }

        #myInput:focus {
          outline: 3px solid #ddd;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {
          background-color: #ddd;
        }

        .show {
          display: block;
        }
      </style>
    </head>

    <body align="right">


      <div class="dropdown">
        <button onclick="myFunction()" class="btn btn-outline-primary">Sort by ▼</button>
        <div id="myDropdown" class="dropdown-content">

          <a href="#">Price High to Low</a>
          <a href="#">Price Low to High</a>
          <a href="#">New Arrivals</a>

        </div>
      </div>

      <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
      </script>

    </body>

    </html>



    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md float-right">

          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
            </style>
          </head>

          <body>


            <p align="center"><small>A Website Made by Prabha's Collections Ltd.</small></p>
            <p align="center"><small>© Copyright Prabha's Collections Ltd. 2020. All Rights Reserved.Terms and
                Conditions apply</p></small>

        </div>

        </ul>
      </div>
      </div>
    </footer>
  </main>

  <script src="./js/bootstrap.bundle.min.js"></script>


</body>

</html>